# ksql-udf-ip-range

./: pom.xml
src/main/java/com/github/jkmart/kafka/ksql/udfs/: CidrRange.java
src/test/java/com/github/jkmart/kafka/ksql/udfs/: CidrRangeTest.java
